{
  "name": "honoBookApp",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.7",
    "eta": "^3.5.0",
    "pg": "^8.13.1",
    "serve-static": "^1.16.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
